{
  "name": "UYAN.chat",
  "short_name": "UYAN",
  "description": "Анонимная почта тёплых слов и поддерживающих ответов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#101828",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
